BLOCKFROST_PREPROD_PROJECT_ID = 

NODE_SEED_PHRASE_1=""
NODE_SEED_PHRASE_2=""
NODE_SEED_PHRASE_3=""
NODE_SEED_PHRASE_4=""
NODE_PUB_KEY_1 = ""
NODE_PUB_KEY_2 = ""
NODE_PUB_KEY_3 = ""
NODE_PUB_KEY_4 = ""

OPERATOR_SEED_PHRASE=""

ORACLE_NFT = ""
APP_ORACLE_NFT = ""
APP_DEPOSIT_REQUEST_MINT_CBOR = ""
APP_DEPOSIT_REQUEST_SPEND_CBOR = ""